<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="portfolio.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fc75a0ae.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="navbar">
    <header>
        <nav>
            <ul>
                <li><a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
                <li><a href=""><i class="fa-brands fa-github fa-2xl"></i></a></li>
            
            </ul>
        </nav>
    </header>
    </div>
    <div id="aside">
        <aside>
            <img src="images/coder2.jpg">
        </aside>
    </div>
    <!-- <br>
    <br>
    <br> -->
    <div  id="section">
        <section>
            <div id="box1">
            <h1>Portfolio</h1>
            <h2>Hi !! I am Ayesha. </h2>
            <h3 id="para">This portfolio is a showcase of my coding adventures and projects. I love crafting cool stuff with computer languages and turning ideas into working software. Take a peek inside to see what I've been up to in the world of programming. Thanks for stopping by!</h3>
            <button type="button" ><h4>Download Resume Here</h4></button>
            </div>
        </section>
    </div>
    <div id="skills">
        <header> MY SKILLS:</header>
        <div id="box2">
        <li>
            <h3>HTML</h3>
            <div class="bar"><span class="html"></span></div>
        </li>
        <li>
            <h3>CSS</h3>
            <div class="bar"><span class="css"></span></div>
        </li>
        <li>
            <h3>JavaScript</h3>
            <div class="bar"><span class="js"></span></div>
        </li>
        <li>
            <h3>Python</h3>
            <div class="bar"><span class="py"></span></div>
        </li>
        <li>
            <h3>C</h3>
            <div class="bar"><span class="c"></span></div>
        </li>
        </div>
        </div>
        <div id="projects">
            <header>PROJECTS:</header>
            <div id="box3">
                <img id="calculator" src="images/calculator.png">
                <img id="website" src="images/website.png">
                <img src="images/landingpg.png" >
            </div>
        </div>
    </div>
    <footer>
    </footer>
    
</body>
</html>